System hostname = openbsd
Password for root account = root
Do you expect to run the X Window System = no
Allow root ssh login = yes
Location of sets = http
HTTP Server = mirror.yandex.ru
Set name(s) = -g* -x*
